<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>@hunk</title>
		<meta name="description" content="hunk site" />
		<meta name="keywords" content="hunk, iOS, objective-c, magic fields, developer," />
	</head>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

		body, html { font-size: 30px; padding: 0; margin: 0; height: 100%;}

		body {
		    font-family: 'Lato', Calibri, Arial, sans-serif;
		    color: #f2ede3;
		    background: #333;
		    font-size: 0.9em;
		    font-weight: 300;
		}

		a {
			color: #f0f0f0;
			text-decoration: none;
			font-weight: 700;
			letter-spacing: 2px;
			padding: 0 5px;
			font-size: 80%;
		}

		a:hover {
			color: #fff;
		}

		.container { height: 100%; }

		.content {
			text-align: center;
			padding-top: 100px;
		}
		
	</style>
	<body>
		<div class="container">
			<div class="content">
				<div>Edgar G (@hunk)</div>
				<div>Software Engineer Pro Max</div>

				<div class="links">
					<p>
						<a href="http://twitter.com/hunk" target="_blank">Twitter</a>
					</p>
					<p>
						<a href="http://mx.linkedin.com/in/edgargarcia" target="_blank">LinkedIn</a>
					</p>
					<p>
						<a href="https://github.com/hunk" target="_blank">Github</a>
					</p>
				</div>
			</div>		
		</div>
	</body>
</html>